# DATOS PARA EL USO CON JNDI CUALQUIER AMBIENTE  (ninguno comentado)
#START
#url.cancelacion=url/sicalCancelaCita
#url.alta=url/sicalAltaCita
#url.ws=url/cebt
#url.mock=http://172.22.56.219:8088/mockCEBTWBIWSSOAP?WSDL
#END

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.204.22:1521:wscebt
user=CEBT 
password=cebtliv
        

tag.especial=AD3
tag.ad3=AD3
tag.horarioinicial=07:00
tag.horariofinal=17:00



#DATOS PARA QA SIN JNDI apuntando a QA JAVIER 04/09/2017 15:00hrs ID :FJHERNANDM
#START
url.ws=http://172.16.204.254:7080/wbi/cebt
url.alta=http://172.16.204.254:7085/wbi/sical_altaCita
url.cancelacion://172.16.204.254:7085/wbi/sical_cancelaCita
#END



#Producción -172.17.203.85:7085
#url.cancelacion=http://172.16.204.254:7085/wbi/sical_cancelaCita
#url.alta=http://172.16.204.254:7085/wbi/sical_altaCita
#url.ws=http://172.16.204.254:7080/wbi/cebt